# spring_cloud_data_flow

./: .gitignore  README.md  pom.xml
dataflowserver/: pom.xml
dataflowserver/src/main/java/com/poc/springdataflowserver/: ServerApplication.java
dataflowserver/src/test/java/com/poc/springdataflowserver/: ServerApplicationTests.java
dataflowshell/: pom.xml
dataflowshell/src/main/java/com/poc/springdataflowshell/: ServerApplication.java
environment/: docker-compose.yml
log-sink/: pom.xml
log-sink/src/main/java/com/poc/logsink/: LogSinkApplication.java
timeproccesor/: pom.xml
timeproccesor/src/main/java/com/poc/timeproccesor/: TimeProcessorApplication.java
timeproccesor/src/test/java/com/poc/timeproccesor/: TimeProcessorApplicationIntegrationTest.java
timesource/: pom.xml
timesource/src/main/java/com/poc/timesource/: TimeSourceApplication.java
timesource/src/test/java/com/poc/timesource/: TimeSourceApplicationIntegrationTest.java
