<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poc</groupId>
    <artifactId>spring-cloud-data-flow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.8.RELEASE</version>
        <relativePath />
    </parent>

    <modules>
        <module>dataflowserver</module>
        <!-- <module>data-flow-shell</module> -->
        <!--<module>time-source</module>-->
        <!--<module>time-processor</module>-->
        <!--<module>log-sink</module>-->
        <!--<module>batch-job</module>-->
    </modules>

</project>